## Interface: 20400
## Title: |cFF00FF00GM Addon - V. 1.2.0|r
## Author: (Originally by Andrew Black) Updated by Maven
## Version: 1.2.0
## Notes: A GM Addon for ArcEmu. Originally a project developed by rushowr and his team, and now picked up by Maven
## eMail: Maven01@live.com
## URL: http://mmoforge.org/svn/gmaddon
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: firstannounce,secondannounce,thirdeannounce,forthannounce,fifthannounce
GMAddon.lua
CommForm.xml
GMAddonForm.xml
ItemForm.xml
MiniForm.xml
MiscForm.xml
ObjectForm.xml
TicketForm.xml
TeleForm.xml
ProfessionsForm.xml
RidingForm.xml
SkillForm.xml
SpellForm.xml
BanForm.xml
NPCForm.xml
EditAnnounceForm.xml
bindings.xml
PlayerForm.xml
BattlegroundForm.xml
WaypointForm.xml
CheatForm.xml
ModifyForm.xml
HelpForm.xml
MinimapButton.xml
