Event Objekte und Event Item´s


Gameobjects

178746 - Smokywood Pastures
178666 - Gypsy Wagon
178671 - Greatfather Winter's Chair
178649 - Wreath scale 0.75
178437 - Wreath scale 1.00
178556 - Wreath scale 1.20
178647 - Christmas Tree (Medium)
178557 - Christmas Tree (Medium)
178426 - Christmas Tree (Large) (Horde)
178425 - Christmas Tree (Large) (Alliance)
178645 - Lights x3
178745 - Lights x3, Broken
178551 - Lights, Broken
178438 - Lights
178609 - Holiday Snow
178554 - Mistletoe
178436 - Stocking
178435 - Stocking
178434 - Stocking
178433 - Present
178432 - Present
178431 - Present
178430 - Present
178429 - Present
178428 - Present


Creatures

13636 - Strange Snowman
15745 - GreatFather Winter (Alliance (Dward)) upps, it stood helper, but it's the greatfather.
15746 - Great-Father Winter (Horde(Orc)) upps, it stood helper, but it's the greatfather.
15698 - Father ''s Helper
15706 - Winter Reindeer
13418 - Kaymard Copperpinch
13420 - Penney Copperpinch
13429 - Nardstrum Copperpinch
13430 - Jaycrue Copperpinch
13431 - Whulwert Copperpinch
13432 - Seersa Copperpinch
13433 - Wulmort Jinglepocket
13434 - Macey Jinglepocket
13435 - Khole Jinglepocket
13436 - Guchie Jinglepocket
14961 - Mirvyna Jinglepocket
14962 - Dillord Copperpinch
14963 - Gapp Jinglepocket
14964 - Hecht Copperpinch
9550 - Furmund (Horde)
1365 - Goli Krumn (Alliance)
15760 - Winter Reveler
18785 Vinterveil Blood Elf Female
18793 Vinterveil Blood Elf Male


Items

3216 - Warm Winter Robe
17402 - Greatfather's Winter Ale
17712 - Winter Veil Disguise Kit
17725 - Formula: Enchant Weapon - Winter's Might
17735 - The Feast of Winter Veil
21235 - Winter Veil Roast
21241 - Winter Veil Eggnog
21254 - Winter Veil Cookie
21524 - Red Winter Hat
21525 - Green Winter Hat
23022 - Curmudgeon's Payoff
21215 - Graccu's Mince Meat Fruitcake
21216 - Smokywood Pastures Extra-Special Gift
21270, 21271 - Gently Shaken Gift
21301 - Green Helper Box
21305 - Red Helper Box
21308 - Jingling Bell
21309 - Snowman Kit
21310 - Gaily Wrapped Present
21314 - Metzen's Letters and Notes
21315 - Smokywood Satchel
21327 - Ticking Present
21363 - Festive Gift
21212 - Fresh Holly
21213 - Preserved Holly
17202 - Snowball
17194 - Holiday Spices
17195 - Fake Mistletoe
17196 - Holiday Spirits
17197 - Gingerbread Cookie
17198 - Egg Nog
17200 - Recipe: Gingerbread Cookie
17201 - Recipe: Egg Nog
17303 - Blue Ribboned Wrapping Paper
17304 - Green Ribboned Wrapping Paper
17307 - Purple Ribboned Wrapping Paper
17344 - Candy Cane
17407 - Graccu's Homemade Meat Pie
17408 - Spicy Beefstick
17406 - Holiday Cheesewheel
17404 - Blended Bean Brew
17405 - Green Garden Tea
17403 - Steamwheedle Fizzy Spirits
17726 - Smokywood Pastures Special Gift
17727 - Smokywood Pastures Gift Pack
21831 - Wrappered Gift
21191 - Carefully Wrapped Present


Hallow's End

Items

20397 - Hallowed Wand - Pirate
20398 - Hallowed Wand - Ninja
20399 - Hallowed Wand - Leper Gnome
20409 - Hallowed Wand - Ghost
20410 - Hallowed Wand - Bat
20411 - Hallowed Wand - Skeleton
20413 - Hallowed Wand - Random
20414 - Hallowed Wand - Wisp
20400 - Pumpkin Bag
20387 - Forsaken Stink Bomb Cluster
20388 - Lollipop
20389 - Candy Corn
20390 - Candy Bar
20391 - Flimsy Male Gnome Mask
20392 - Flimsy Female Gnome Mask
20561 - Flimsy Male Dwarf Mask
20562 - Flimsy Female Dwarf Mask
20563 - Flimsy Female Nightelf Mask
20564 - Flimsy Male Nightelf Mask
20565 - Flimsy Female Human Mask
20566 - Flimsy Male Human Mask
20567 - Flimsy Female Troll Mask
20568 - Flimsy Male Troll Mask
20569 - Flimsy Female Orc Mask
20570 - Flimsy Male Orc Mask
20571 - Flimsy Female Tauren Mask
20572 - Flimsy Male Tauren Mask
20573 - Flimsy Male Undead Mask
20574 - Flimsy Female Undead Mask
20604 - Stink Bomb Cleaner
20605 - Rotten Eggs
20557 - Hallow's End Pumpkin Treat
18635 - Bellara's Nutterbar
7228 - Tigule and Foror's Strawberry Ice Cream
18632 - Moonbrook Riot Taffy
18633 - Styleen's Sour Suckerpop
20516 - Bobbing Apple


Game Objects

180523 - Apple Bob
180405 - Pumpkin 1
180431 - Pumpkin 1 scale 4.0
180406 - Pumpkin 2
180407 - Pumpkin 3
180410 - Hanging Skeleton1
180471 - Hanging Skull Light 1
180472 - HangingSkullLight 2
180408 - Witch Hat 1
180429 - Witch Hat 2
180411 - Ghost
180412 - Candy Bucket
180415 - Black Candle
180425 - Skull Candle
180426 - Bat 1 (Flying)
180427 - Bat 2 (Flying)
180428 - Witch Broom
180433 - The Wickerman


Creatures

15309 - Spoops
15310 - Jesper
15197 - Darkcaller Yanka (Horde)
15199 - Sergeant Hartman (Alliance)
15353 - Katrina Shimmerstar
15354 - Rachelle Gothena


New Year

Creatures

15908 - Orgrimmar Reveler
15907 - Undercity Reveler
15723 - Booty Bay Reveler
15906 - Ironforge Reveler
15719 - Thunder Bluff Reveler
15694 - Stormwind Reveler
15905 - Darnassus Reveler
8116 - Ziggle Sparks
8117 - Wizbang Booms
8118 - Lillian Singh
8121 - Jaxxil Sparks
8122 - Kizzak Sparks


Gameobjects

180728 - Firework, Show, Type 1 White
475 - Festive Mug


Items

21569 - Firework Launcher
21570 - Cluster Launcher
21571 - Blue Rocket Cluster
21574 - Green Rocket Cluster
21576 - Red Rocket Cluster
21747 - Festival Firecracker
21171 - Filled Festive Mug
21174 - Empty Festive Mug



Vallentine

Items

21816-21823 - Heart Candy (Different comments on the candy)
21815 - Love Token
21833 - Cologne Bottle
21829 - Perfume Bottle
21813- Bag of Candies
21812 - Box of Chocolates
22145 - Guardian's Moldy Card
22144 - Bluffwatcher's Card
22143 - Stormwind Guard's Card
22142 - Grunt's Card
22141- Ironforge Guard's Card
22140 - Sentinel's Card
22136 - Orgrimmar Gift Collection
22135 - Thunder Bluff Gift Collection
22134 - Undercity Gift Collection
22133 - Darnassus Gift Collection
22132 - Ironforge Gift Collection
22131 - Stormwind Gift Collection
22123 - Pledge of Loyalty: Orgrimmar
22122 - Pledge of Loyalty: Thunder Bluff
22121 - Pledge of Loyalty: Undercity
22120 - Pledge of Loyalty: Darnassus
22119 - Pledge of Loyalty: Ironforge
22117 - Pledge of Loyalty: Stormwind
22140 - Sentinel's Card
22141 - Ironforge Guard's Card
22142 - Grunt's Card
22143 - Stormwind Guard's Card
22144 - Bluffwatcher's Card
22145 - Guardian's Moldy Card
22154 - Pledge of Adoration: Ironforge
22155 - Pledge of Adoration: Darnassus
22156 - Pledge of Adoration: Orgrimmar
22157 - Pledge of Adoration: Undercity
22158 - Pledge of Adoration: Thunder Bluff
22159 - Pledge of Friendship: Darnassus
22160 - Pledge of Friendship: Ironforge
22161 - Pledge of Friendship: Orgrimmar
22162 - Pledge of Friendship: Thunder Bluff
22163 - Pledge of Friendship: Undercity
22178 - Pledge of Friendship: Stormwind
22164 - Gift of Adoration: Orgrimmar
22165 - Gift of Adoration: Thunder Bluff
22166 - Gift of Adoration: Undercity
22167 - Gift of Friendship: Darnassus
22168 - Gift of Friendship: Ironforge
22169 - Gift of Friendship: Orgrimmar
22170 - Gift of Friendship: Stormwind
22171 - Gift of Friendship: Thunder Bluff
22172 - Gift of Friendship: Undercity
22173 - Dwarven Homebrew
22174 - Romantic Poem
22175 - Freshly Baked Pie
22176 - Homemade Bread
22177 - Freshly Picked Flowers
22178 - Pledge of Friendship: Stormwind
22259 - Unbestowed Friendship Bracelet
22260 - Friendship Bracelet
22261 - Love Fool
22262 - Alliance Gift Collection
22263 - Horde Gift Collection
22264 - Carefully Written Letter
22265 - Lovingly Composed Letter
22276 - Lovely Red Dress
22277 - Red Dinner Suit
22278 - Lovely Blue Dress
22279 - Lovely Black Dress
22280 - Lovely Purple Dress
22281 - Blue Dinner Suit
22282 - Purple Dinner Suit
22283 - Sack of Homemade Bread
22284 - Bundle of Cards
22285 - Stormwind Pledge Collection
22286 - Ironforge Pledge Collection
22287 - Parcel of Cards
22288 - Case of Homebrew
22289 - Stack of Cards
22290 - Darnassus Pledge Collection
22291 - Box of Woodcrafts
22292 - Box of Fresh Pies
22293 - Package of Cards
22294 - Orgrimmar Pledge Collection
22295 - Satchel of Cards
22296 - Basket of Flowers
22297 - Thunder Bluff Pledge Collection
22298 - Book of Romantic Poems
22299 - Sheaf of Cards
22300 - Undercity Pledge Collection
21920 - Creased Letter
21921 - Carefully Penned Note
21925 - Immaculate Letter
21926 - Slightly Creased Note
21830 - Empty Wrapper
22236 - Buttermilk Delight
22237 - Dark Desire
22238 - Very Berry Cream
22239 - Sweet Surprise

Creatures

16007 - Orok Deathbane
16003 - Deathguard Tor
16008 - Temma of the Wells
16004 - Elenia Haydon
16001 - Aldris Fourclouds
16009 - Tormek Stoneriver
16005 - Lieutenant Jocryn Heldric
16002 - Colara Dean



Easter

Gameobjects

113769 - Easter Egg
113771 - Easter Egg


Items

7809 - Easter Dress
7806 - Lollipop
7807 - Candy Bar
7808 - Chocolate Square