~~^^--ID Liste--^^~~

 
Portal ID´s

 

.addgo 176501 Unterstadt
.addgo 176500 Donnerfles
.addgo 182351 Exodar
.addgo 181146 Karazhan
.addgo 182352 Silbermond
.addgo 183384 Shattrath
.addgo 184604 Socrethar's Seat
.addgo 184605 Nethersturm
.addgo 176497 Eisenschmiede
.addgo 176296 Sturmwind
.addgo 176499 Orgrimmar
.addgo 176498 Darnassus
.addgo 200001 Portal zu den Allianz-Schlachtfeldern
______________________________________________________________

.addgo 183317 Darnassus                ( Schattrathportal )
.addgo 183321 Exodar                        ( Schattrathportal )
.addgo 183322 Eisenschmiede        ( Schattrathportal )
.addgo 183323 Orgrimmar                 ( Schattrathportal )
.addgo 183324 Silbermond                ( Schattrathportal )
.addgo 183325 Sturmwind                  ( Schattrathportal )
.addgo 183326 Donnerfels                 ( Schattrathportal )
.addgo 183327 Unterstadt                  ( Schattrathportal )
.addgo 187056 Quel´Danas      ( Schattrathportal )

 
Waffen und Rüstung´s ID´s
[{(Rüstung`s ID`S)}]

--->Zum Platten tragen 750
--->Zum Leder tragen 9077
--->Zum Schwererüstung tragen 8737
--->Zum Stoff tragen 9078



[{(Waffen ID`S)}]

--->Für das Einhandschwert 201
--->Für das Zweihandschwer 202
--->Für die Einhandaxt 196
--->Für die Zweihandaxt 197
--->Für den Einhandstreitkolben 198
--->Für den Zweihandstreitkolben 199
--->Für den Dolch 1180
--->Für die Stangenwaffe 200
--->Für den Stab 227
--->Für den Zauberstab 6057
--->Für den Bogen 264
--->Für die Armbrust 5757
--->Für die Wurfwaffe 2567
--->Für die Schusswaffe 266
-->Für das Schild 9116
--->Für die Beidhändigkeit 674
--->Für die Verteidigung 204
--->Für das Unbewaffnet 203

 
Ausbilder ID´s
 
[{(Klassen)}]



{(Allianz)}]
 --->Priester= 376
--->Paladin= 928
--->Schamane= 20407
--->Druide= 4218
--->Magier= 331
--->Hexenmeister= 5496
--->Dämonenausbilder= 5520
--->Schurke= 918
--->Krieger= 914
--->Jäger= 5516
--->Tierausbilderin= 2879


[{(Horde)}]

--->Priester =4607
--->Paladin =16681
--->Schamane =3032
--->Druide =3034
--->Magier =16653
--->Hexenmeister =16646
--->Dämonenausbilder =16649
--->Schurke =16684
--->Giftlieferantin =16683
--->Krieger =4594
--->Jäger =16674
--->Tierausbilderin =16675

 
Beruf´s Vendoren

 

{(Berufe)}]    (Update(Allianz hinzugefügt))

Horde

--->Verzauberkunst = 19252
--->Alchimie = 16588
--->Kräuterkunde = 18748
--->Bergbau = 18747
--->Schmiedekunst = 16583
--->Ingenieur = 16667
--->Juwelenschleifen = 18751
--->Lederverarbeitung = 19187
--->Kürschnerei = 18755
--->Schneider = 18749
--->Erste Hilfe = 2798
--->Kochkunst = 16253
--->Angeln = 5941


Allianz

--->Verzauberkunst = 18773
--->Alchimie = 18802
--->Kräuterkunde = 18776
--->Bergbau = 18779
--->Schmiedekunst = 21209
--->Ingenieur = 11037
--->Juwelenschleifen = 18774
--->Lederverarbeitung = 18771
--->Kürschnerei = 18777
--->Schneider = 18772
--->Erste Hilfe = 6094
--->Kochkunst = 17246
--->Angeln = 16774
 Emote ID´s 

EMOTE ONESHOT KEINE: 0
EMOTE ONESHOT GESPR?CH: 1
EMOTE ONESHOT BOGEN: 2
EMOTE ONESHOT WELLE: 3
EMOTE ONESHOT BEIFALL: 4
EMOTE ONESHOT AUSRUF: 5
EMOTE ONESHOT FRAGE: 6
EMOTE ONESHOT ESSEN: 7
EMOTE ZUSTAND-TANZ: 10
EMOTE ONESHOT LACHEN: 11
EMOTE ZUSTAND-SCHLAF: 12
EMOTE ZUSTAND SITZEN: 13
EMOTE ONESHOT UNH?FLICH: 14
EMOTE ONESHOT BR?LLEN: 15
EMOTE ONESHOT KNIEN: 16
EMOTE ONESHOT KUSS: 17
EMOTE ONESHOT SCHREI: 18
EMOTE ONESHOT HUHN: 19
EMOTE ONESHOT BITTEN: 20
EMOTE ONESHOT APPLAUDIEREN: 21
EMOTE ONESHOT SHOUT: 22
EMOTE ONESHOT FLEX: 23
EMOTE ONESHOT SHY: 24
EMOTE ONESHOT PUNKT: 25
EMOTE ZUSTAND-STANDPLATZ: 26
EMOTE ZUSTAND READYUNARMED: 27
EMOTE ZUSTAND-ARBEIT: 28
EMOTE ZUSTAND-PUNKT: 29
EMOTE ZUSTAND KEINE: 30
EMOTE ONESHOT VERWUNDET: 33
EMOTE ONESHOT WOUNDCRITICAL: 34
EMOTE ONESHOT ATTACKUNARMED: 35
EMOTE ONESHOT ATTACK1H: 36
EMOTE ONESHOT ATTACK2HTIGHT: 37
EMOTE ONESHOT ATTACK2HLOOSE: 38
EMOTE ONESHOT PARRYUNARMED: 39
EMOTE ONESHOT PARRYSHIELD: 43
EMOTE ONESHOT READYUNARMED: 44
EMOTE ONESHOT READY1H: 45
EMOTE ONESHOT READYBOW: 48
EMOTE ONESHOT SPELLPRECAST: 50
EMOTE ONESHOT SPELLCAST: 51
EMOTE ONESHOT BATTLEROAR: 53
EMOTE ONESHOT SPECIALATTACK1H: 54
EMOTE ONESHOT STOSS: 60
EMOTE ONESHOT ATTACKTHROWN: 61
EMOTE ZUSTAND BET?UBEN: 64
EMOTE ZUSTAND TOT: 65
EMOTE ONESHOT GRUSS: 66
EMOTE ZUSTAND-KNIEN: 68
EMOTE ZUSTAND USESTANDING: 69
EMOTE ONESHOT WELLE NOSHEATHE: 70
EMOTE ONESHOT BEIFALL NOSHEATHE: 71
EMOTE ONESHOT ESSEN NOSHEATHE: 92
EMOTE ZUSTAND BET?UBEN NOSHEATHE: 93
EMOTE ONESHOT TANZ: 94
EMOTE ONESHOT GRUSS NOSHEATH: 113
EMOTE ZUSTAND USESTANDING NOSHEATHE: 133
EMOTE ONESHOT LACHEN NOSHEATHE: 153
EMOTE ZUSTAND-ARBEIT NOSHEATHE: 173
EMOTE ZUSTAND SPELLPRECAST: 193
EMOTE ONESHOT READYRIFLE: 213
EMOTE ZUSTAND READYRIFLE: 214
EMOTE ZUSTAND-ARBEIT NOSHEATHE BERGBAU: 233
EMOTE ZUSTAND-ARBEIT NOSHEATHE CHOPWOOD: 234
EMOTE zzOLDONESHOT LIFTOFF: 253
EMOTE ONESHOT LIFTOFF: 254
EMOTE ONESHOT JA: 273
EMOTE ONESHOT NR.: 274
EMOTE ONESHOT ZUG: 275
EMOTE ONESHOT LAND: 293
EMOTE ZUSTAND READY1H: 333
EMOTE ZUSTAND AN DER M?HELOSIGKEIT: 313
EMOTE ZUSTAND SPELLKNEELSTART: 353
EMOTE ZUSTAND VERSENKT: 373
EMOTE ONESHOT VERSENKEN: 374 