~~Vendoren ID´s~~
 
Vendoren : (beta)

Bag Verkauf                                : 18947
Munition Verkauf                       : 21488
Arenaverkäufer 1 Verkauf        : 25177
Arenaverkäufer 2 Verkauf        : 25178
Arenaverkäufer 3 Verkauf        : 25179
Arenaveranstalter                     : 26012
Auktionator                                 : 8661
Bankier                                       : 16615
Gildentresor (Objekt)                : 187334

 
Novo's easy WoW Emulator Vendoren
Hier die Vendoren zu Novo's easy WoW Emulator
 
Vendoren :

Dungeon  1            : 50000
Dungeon  2            : 50001
Dungeon  3            : 50031


Tier Set 1                        : 50002
Tier Set 2                        : 50003
Tier Set 3                        : 50004
Tier Set 4                        : 50009
Tier Set 5                        : 50005
Tier Set 6                        : 50007
Tier Set Tauschmittel  : 50035

Mount Vendor           : 50036
Mount Ausbilder       : 20500

1 Hand Streitkolben     : 50016
2 Hand Streitkolben     : 50015
1 Hand Äxte                   : 50020
2 Hand Äxte                   : 50019
1 Hand Schwert            : 50013
2 Hand Schwer             :  50012
Stangenwaffen             : 50014
Dolche                             : 50022
Fauswaffen                    : 50021
<GM Vendor>Lägend  : 50008

Schusswaffen           : 50017
Bogen               : 50018
Arm Brust             : 50023
Zauberstab            : 50024
Schild                : 50026
Stäbe                 : 50010

Ringe                 : 50025
Ringe 2               : 50032
Ringe 3               : 50033
Ohrringe              : 50027
Hals                  : 50028
Umhang                : 50029
Totem´s               : 50030